<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&display=swap');

        :root {
            --cor-principal: rgb(0, 102, 0);
            --cor-segundaria: rgb(126, 250, 126);
        }

        *,
        ::before,
        ::after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            background: linear-gradient(311deg,rgba(0, 102, 0, 0.75) 26%, rgba(126, 250, 126, 0.76) 80%);

            background-attachment: fixed;
        }

        .center {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .relogio {
            font-family: "Cherry Bomb One", system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 70pt;
            width: 550px;
            border-radius: 20px;
            text-align: center;
            padding: 40px;
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.61);
        }

        .relogio-fundo {
            justify-content: center;
            display: flex;
            border-radius: 20px;
            gap: 5px;
            width: 100%;
        }

        #horas,
        #minutos,
        #segundos {
            border-radius: 20px;
            background-color: white;
            padding: 10px;
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.616);
            color: var(--cor-principal);
            text-align: center;
        }

        span {
            color: var(--cor-principal);
            display: flex;
            align-items: center;
        }

        button {
            padding: 20px;
            font-size: 20pt;
            position: fixed;
            bottom: 30px;
            left: 30px;
            background-color: var(--cor-segundaria);
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: transform 0.3s;
            box-shadow: 0px 0px 30px black;
        }

        button:hover {
            transform: scale(1.05);
        }

        button a {
            text-decoration: none;
            color: var(--cor-principal);
            font-weight: 900;
        }
    </style>

</head>

<body>
    <section class="center">
        <div class="relogio">
            <div class="relogio-fundo">
                <div id="horas"></div><span>:</span>
                <div id="minutos"></div><span>:</span>
                <div id="segundos"></div>
            </div>
        </div>
    </section>
    <script>
        function relogio() {
            //Cria 3 constantes para atribuir do HTML as tags com os id's 'hora', 'minutos' e 'segundos'
            const Horas = document.getElementById('horas');
            const Minutos = document.getElementById('minutos');
            const Segundos = document.getElementById('segundos');
            // Cria uma constante com o nome relógio que sera atribuido o setInterval(executa repetidamente um bloco de código ou uma função com um intervalo de tempo fixo entre cada execução, que nesse caso é utilizado para atualizar o relógio constantemente) e uma função time(função de calback)
            const relogio = setInterval(function tempo() {

                // Obtém horas, minutos e segundos atuai
                let now = new Date();//Guarda a data do dia todo como: (00/00/0000) e o horário
                let horas = now.getHours();//Pega a data do dia e guarda somente as horas
                let minutos = now.getMinutes();//Pega a data do dia e guarda somente os minutos
                let segundos = now.getSeconds();//Pega a data do dia e guarda somente os segundos

                //Cria uma condição para cada let  que se a hora os minutos ou os segundo forem < 10 vai receber um zero do lado EX: '10:09:10'
                if (horas < 10) horas = '0' + horas;
                if (minutos < 10) minutos = '0' + minutos;
                if (segundos < 10) segundos = '0' + segundos;

                //Pega as constantes que atribuiram as tags do HTML e muda os textos
                Horas.textContent = horas; //Muda para as horas
                Minutos.textContent = minutos;//Muda para os minutos
                Segundos.textContent = segundos;//Muda para os segundos

                //Cria condições para mudar a cor do fundo de acordo com os minutos
                if(minutos >=1 && minutos <=9){//Entre 1 e 19 minutos
                    document.body.style.backgroundColor = 'blue';//Muda para azul
                }
                else if(minutos >=10 && minutos<=19){//Entre 20 e 29 minutos
                    document.body.style.backgroundColor = ''//Manten o fundo como estava
                }
                else if(minutos >=20 && minutos<=29){//Entre 20 e 29 minutos
                    document.body.style.backgroundColor = 'blue'//Manten o fundo como estava
                }
                else if(minutos >=30 && minutos <=39){//Entre 30 e 39 minutos
                    document.body.style.backgroundColor = ''//Muda para azul
                }
                else if(minutos >=40 && minutos <=49){//Entre 40 e 49 minutos
                    document.body.style.backgroundColor = 'blue'//Manten o fundo como estava
                }
                else if(minutos >=50 && minutos <=59){//Entre 50 e 59 minutos
                    document.body.style.backgroundColor = ''//Muda para azul
                }
                else{
                    document.body.style.backgroundColor = ''//Manten o fundo como estava
                }



            })

        }
        //Retorna a função relógio
        relogio()
    </script>
</body>

</html>